<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1297084974" file="H:\dugking\MDaNMF\clustering\calcPreAcc.prj" location="H:\dugking\MDaNMF\clustering" name="calcPreAcc" preferred-package-location="H:\dugking\MDaNMF\clustering\calcPreAcc\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>calcPreAcc</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>dug</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>11</param.summary>
    <param.description>111</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\calcPreAcc\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\calcPreAcc\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\calcPreAcc\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\calcPreAcc\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\calcPreAcc</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>MatlabDemo</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.4.0</param.net.framework>
    <param.assembly.type>true</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>MatlabDemo</param.net.tsa.namespace>
    <param.net.tsa.superclass>MeasureTools</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\R2016a\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\bestMap.m</file>
      <file>${PROJECT_ROOT}\CalcMetrics.m</file>
      <file>${PROJECT_ROOT}\EuDist2.m</file>
      <file>${PROJECT_ROOT}\hungarian.m</file>
      <file>${PROJECT_ROOT}\munkres.m</file>
      <file>${PROJECT_ROOT}\nmi.m</file>
      <file>${PROJECT_ROOT}\printResult.m</file>
      <file>${PROJECT_ROOT}\printResult4C.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="MeasureTools">
          <file>${PROJECT_ROOT}\CalcMetrics.m</file>
          <file>${PROJECT_ROOT}\nmi.m</file>
          <file>${PROJECT_ROOT}\printResult4C.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\bestMap.m</file>
      <file>${PROJECT_ROOT}\CalcMetrics.m</file>
      <file>${PROJECT_ROOT}\EuDist2.m</file>
      <file>${PROJECT_ROOT}\hungarian.m</file>
      <file>${PROJECT_ROOT}\munkres.m</file>
      <file>${PROJECT_ROOT}\nmi.m</file>
      <file>${PROJECT_ROOT}\printResult4C.m</file>
      <file>${PROJECT_ROOT}\RandIndex.m</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\litekmeans.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\calcPreAcc\for_testing" name="MatlabDemo_overview.html" optional="false">H:\dugking\MDaNMF\clustering\calcPreAcc\for_testing\MatlabDemo_overview.html</file>
      <file location="${PROJECT_ROOT}\calcPreAcc\for_testing" name="readme.txt" optional="true">H:\dugking\MDaNMF\clustering\calcPreAcc\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\calcPreAcc\for_testing" name="MatlabDemoNative.dll" optional="false">H:\dugking\MDaNMF\clustering\calcPreAcc\for_testing\MatlabDemoNative.dll</file>
      <file location="${PROJECT_ROOT}\calcPreAcc\for_testing" name="MatlabDemo.dll" optional="false">H:\dugking\MDaNMF\clustering\calcPreAcc\for_testing\MatlabDemo.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>